{
  "name": "devops_repo",
  "version": "1.0.0",
  "description": "This project demonstrates a complete deployment workflow where a static web application (HTML, CSS, JavaScript) is hosted on an AWS EC2 instance using Nginx.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analystazhar/devops_repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/analystazhar/devops_repo/issues"
  },
  "homepage": "https://github.com/analystazhar/devops_repo#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql": "^2.18.1"
  }
}
